spring.datasource.url=jdbc:postgresql://localhost:5432/dsvendas
spring.datasource.username=caio
spring.datasource.password=caio16532
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

server.port=3333
